{
  "name": "claude",
  "session_roots_default": [
    "$HOME/.claude/projects"
  ],
  "session_glob": "*.jsonl",
  "engine_bin": "claude",
  "engine_flags_l1": [
    "--print",
    "--permission-mode",
    "bypassPermissions",
    "--no-session-persistence",
    "--tools",
    "Read",
    "Write",
    "--disable-slash-commands",
    "--strict-mcp-config",
    "--settings",
    "{\"disableAllHooks\":true}"
  ],
  "l1_model": "claude-haiku-4-5",
  "writes_memory": true,
  "engine_env_l1": {
    "CLAUDE_CODE_DISABLE_CLAUDE_MDS": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1"
  }
}
